<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<style>
    ul.topnav {
        font-family: 'Source Sans Pro';
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #FFF;
    }

    ul.topnav li {float: left;}

    ul.topnav li a {
        display: block;
        color: Black;
        text-align: center;
        padding: 20px;
        text-decoration: none;
        transition: 1s;
    }

    ul.topnav li a:hover:not(.active) {background-color: #333; color: #FFF}

    ul.topnav li a.active {background-color: #333; color: #FFF}

    ul.topnav li.right {float: right;}

    @media screen and (max-width: 600px){
        ul.topnav li.right,
        ul.topnav li {float: none;}
    }

    div.main{
        font-family: 'Source Sans Pro';
        text-align: justify;
        padding-right: 20vw;
    }

    #tt-parallax-banner {
        width: 99vw;
        border-top: 3vh solid #004b48;
        height:15vh;
    }
    div.tt-parallax-text{
        color: white;
        padding-left: 20vw;
        font-size: 30px;
        line-height:2vh;
    }

    div.button{
        padding-left:1vw;
    }
    .myButton {
        -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
        -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
        box-shadow:inset 0px 1px 0px 0px #ffffff;
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9));
        background:-moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
        background:-webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
        background:-o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
        background:-ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
        background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0);
        background-color:#f9f9f9;
        -moz-border-radius:6px;
        -webkit-border-radius:6px;
        border-radius:6px;
        border:1px solid #dcdcdc;
        display:inline-block;
        cursor:pointer;
        color:#666666;
        font-family:Arial;
        font-size:15px;
        font-weight:bold;
        padding:12px 24px;
        text-decoration:none;
        text-shadow:0px 1px 0px #ffffff;
        width: 10vw;
        height: 3vh;
        text-align: center;
    }
    .myButton:hover {
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9));
        background:-moz-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
        background:-webkit-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
        background:-o-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
        background:-ms-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
        background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9',GradientType=0);
        background-color:#e9e9e9;
    }
    .myButton:active {
        position:relative;
        top:1px;
    }





</style>
<head>
    <meta charset="UTF-8">
    <title>Collection Partners</title>
</head>
<body>
<ul class="topnav">
    <li><a class="active" href="frontpage.html">ReeTech</a></li>
    <li><a href="#maps.html">Where to Recycle</a></li>
    <li><a href="#why">Why Recycle</a></li>
    <li><a href="#pickup">Pickup Service</a></li>
    <li><a href="collectionpartner.html">Collection Partners</a></li>
    <li class="right"><a href="#about">Login</a></li>
</ul>
<div class = "main">
<section id="tt-parallax-banner"  style="padding: 80px 0px;
background-image: url(&quot;https://www.call2recycle.org/wp-content/uploads/Landing-Page-Header-Parallax-Image_Collection-Partners-1.jpg&quot;); background-position: 50% -80px;">
    <div class="tt-parallax-text" style="">
        <h1 style="text-align: left;">Making a positive</h1>
        <h1 style="text-align: left;">impact&nbsp;has never</h1>
        <h1 style="text-align: left;">been so easy.</h1></div>
</section>
<div class = "head-title">
    <h1>Collection Partners</h1>
</div>
<p>
    We intend to become the most efficient web application for recycling all things electronic throughout Victoria.
    There are many reasons to collaborate with ReeTech to become a electronic waste recycling program provider.  A few
    of the best ones are listed below.
    <ul style = "list-style-type: circle">
        <li>ReeTech has established itself...... </li>
        <li>Collection sites have the option to be featured on our drop-off locator which can aid in increasing store traffic
            most importantly customer loyalty. </li>
        <li>place holder xd</li>
        <li>more place holders! XD</li>
    </ul>
</p>
</br>
</br>
<p>

</p>
<h2>How the program works</h2>
<p>
    ReeTech recognizes the need for clear and simple guidance when working with participating collection sites. The program provides
    a variety of support materials and has a team ready to provide assistance to you every step along the way.
    ReeTech acts as the middleman in facilitating the entire recycling process, from on-boarding, to collection, all the way through the
    disposition of the collected electronic waste.
</p>
<p>To join the collection program, click on the button below and sign up using the form that follows. Alternatively just contact us
and a ReeTech member will guide you through each step.
</p>
    </br>
    </br>
</div>
<div class="button">
    <a href="#" class="myButton">Join Now!</a>
</div>
</body>
</html>