<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" type="text/css" href="topbar.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<style>

    body {
        background-color: #D3D3D3;
        font-family: "Roboto", sans-serif;
    }

    /* The card */
    .card {
        position: relative;
        height: 90vh;
        width: 80vw;
        margin: 100px auto;
        background-color: #FFF;
        -webkit-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
    }

    /* Image on the left side */
    .thumbnail {
        background-size: contain;
        float: left;
        position: relative;
        left: 30px;
        top: -30px;
        height: 50vh;
        width: 40vw;
        -webkit-box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
        overflow: hidden;
    }

    /*object-fit: cover; */
    /*object-position: center; */
    img.left {
        object-fit: cover;
        object-position: center;
        background-size:cover;
        position: absolute;
        left: 50%;
        top: 50%;
        height: 120%;
        width: 100%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    /* Right side of the card */
    .right {
        margin-left: 45vw;
        margin-right: 20px;
    }

    h2 {
        padding-top: 15px;
        font-size: 2rem;
        color: #4B4B4B;
        font-family: "Source Sans Pro";
    }


    .separator {
        margin-top: 10px;
        border: 1px solid #C3C3C3;
    }

    p {
        text-align: justify;
        padding-top: 10px;
        font-size: 1.1rem;
        line-height: 150%;
        color: #4B4B4B;
        font-family: "Source Sans Pro"
    }
    /* Floating action button */
    .fab {
        position: absolute;
        right: 50px;
        bottom: -40px;
        box-sizing: border-box;
        padding-top: 18px;
        background-color: #1544e5;
        width: 80px;
        height: 80px;
        color: #ffffff;
        text-align: center;
        border-radius: 50%;
        -webkit-box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
    }

    .fab:hover {
        box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.75);
    }
    #banner {
        width: 100vw;
        height:25vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    a { color: #ffffff
    } /* Globally */

    /* Each state */

    a:visited { text-decoration: none; color: #ffffff; }
    a:hover { text-decoration: none; color: #ffffff; }
    a:focus { text-decoration: none; color: #ffffff; }
    a:hover, a:active { text-decoration: none; color: #aab3b4
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>How can I help?</title>
</head>
<ul class="topnav">
    <button onclick="menu()"><i class="material-icons menu-icon" style="font-size:36px">menu</i></button>
    <li><a class="active" href="frontpage.html">ReeTech</a></li>
    <li><a href="maps.html">Where to Recycle</a></li>
    <li><a href="impactpage.html">Why Recycle</a></li>
    <li><a href="RequestForm.html">Pickup Service</a></li>
    <li><a href="Controller/deliveryTracker.html">Pickup Progress Tracker</a></li>
    <li><a href="collectionpartner.html">Collection Partners</a></li>
</ul>
<body>
<section id="banner"  style="padding: 80px 0px;
background-image: url('https://image.ibb.co/go87Mn/In_the_drops.jpg'); background-position: 100% -20px;">
</section>
<div class="card">
    <div class="thumbnail"><img class="left" src="https://thumbs.dreamstime.com/b/protect-earth-20519858.jpg"/></div>
    <div class="right">
        <h2>How can I help?</h2>
        <div class="separator"></div>
        <p>Although it is unavoidable for electronic equipment to eventually become redundant, you can follow the below tips
            on minimising the impact your home or office e-waste has on the environment. Most types of e-waste contain many
            valuable resources that can be recovered and reused. Often much less energy is needed to recover these resources
            than to produce new materials.</p>

        <p>To tutor: UNFINISHED. Yet to add buttons to actually navigate to a list of ways to help recycle e-waste.</p>
    </div>
    <div class="fab"><a href = "impactpage.html" style="text-decoration: none"><i class="fa fa-arrow-left fa-3x" ></i></a></div>
</div>

</body>
<script src="topbar.js"></script>
</html>