<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<style>
    ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #FFF;
        font-family: 'Source Sans Pro';
        font-size: 16px;
    }

    ul.topnav li {float: left;}

    ul.topnav li a {
        display: block;
        color: Black;
        text-align: center;
        padding: 20px;
        text-decoration: none;
        transition: 1s;
    }

    ul.topnav li a:hover:not(.active) {background-color: #333; color: #FFF}

    ul.topnav li a.active {background-color: #333; color: #FFF}

    ul.topnav li.right {float: right;}

    @media screen and (max-width: 600px){
        ul.topnav li.right,
        ul.topnav li {float: none;}
    }

    #banner {
        width: 100vw;
        height:25vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    div.bannerText{
        color:white;
        font-family: 'Source Sans Pro';
        font-size: 40px;
        padding-left:5%;
    }
    div.mainText{
        font-family: 'Source Sans Pro';
        padding-right:15vw;
        text-align:justify;
        font-size:20px;
    }

    img.info1{
      min-width:700px;
      width:70vw;
      height:40vh;
    }
    img.info2{
        min-width: 500px;
        width:40vw;
        height:40vh;
        padding-left:20%;

    }
    img.info3{
        min-width:500px;
        width:25vw;
        height:60vh;
        padding-left:20%;

    }


</style>
<head>
    <meta charset="UTF-8">
    <title>All you need to know about e-waste</title>
</head>
<ul class="topnav">
    <li><a class="active" href="frontpage.html">ReeTech</a></li>
    <li><a href="maps.html">Where to Recycle</a></li>
    <li><a href="impactpage.html">Why Recycle</a></li>
    <li><a href="RequestForm.html">Pickup Service</a></li>
    <li><a href="collectionpartner.html">Collection Partners</a></li>
</ul>
<section id="banner"  style="padding: 80px 0px;
background-image: url('Icons and Images/banner.jpg'); background-position: 50% -80px;">
<div class = bannerText>
    <h1>E-Waste</h1>
</div>
</section>
<div class = mainText>
    <h2>What is e-waste?</h2>
    <p>E-waste is a popular, informal name for electronic products nearing the end of their "useful life." Computers,
        televisions, VCRs, stereos, copiers, and fax machines are common electronic products. Many of these products
        can be reused, refurbished, or recycled.</p>

    <p>The number of e-waste in Australia is predicted to be approximately 700 million items in 2020 if there is no
        e-waste recycling program. Australia is a country that is left behind when it comes to e-waste legislation. According
        to the current law, it is the responsibility of consumers to recycle e-waste since the government has no funding
        to finance the recycling. It led consumers to leave the e-waste not recycled and throw it out on landfills.</p>

    <h2>So What?</h2>
    <p>According to the Consumer Electronics Association, in 2012 global spending on electronics is expected to
        surpass US$1 trillion. As use of these electronics increases around the world, the question of how to
        properly manage them when consumers are finished with them becomes more urgent. Unfortunately, not enough of
        our electronics are re-used, recycled or refurbished. Too many of them end up directly in landfills or recovered
        in an unsafe manner. According to the UN Environmental Programme, some <b>20 to 50 million metric tons of e-waste
            are generated worldwide every year</b>, with mobile phones and televisions contributing 10 million tons per year by
        2015. According to the Environmental Protection Agency, only <b>12.5% of electronic waste is being recycled worldwide.</b></p>
    <img src = "Icons%20and%20Images/info.png" class = info1></img>
    <h3>Health and Environmental Impacts</h3>
    <p>The electronic products we use everyday have an impact on the environment and humans. Electronics need inputs of
        energy and raw materials including metals, oil and water to make, store and transport them. When a product
        reaches its end of life more energy is used for its disposal, including for transport to landfill. When e-waste is sent to landfill,
        poisonous substances can leach from decomposing waste and into the environment. These substances can seep into groundwater,
        contaminate the soil and enter the food chain. Some of these include toxic contents include lead, mercury, cadmium and arsenic.
        Then, there is a risk that humans may develop health problems by coming into contact with the toxins. These
        include respiratory ailments, reproductive, developmental and nervous system problems.</p>
    <h3>Amount of raw material wasted</h3>
    <p>E-waste statistics are not only relevant in terms of the environmental impact; there is also an important
        economic component to the debate. The total value of all raw materials present in e-waste is estimated
        at approximately 55 Billion Euros in 2016, which is more than the 2016 Gross Domestic Product of most
        countries in the world. The value of secondary raw materials after waste management is just a fraction
        of the value of its components or the price of used appliances. Circular economy models need to be
        adopted to encourage closing the loop of materials through better design of components, recycling,
        reusing, etc., while mitigating the environmental pollution. Therefore, the circular economy concept
        offers huge economic and employment opportunities for e-waste management; the presented 55
        Billion Euros of secondary materials is an underestimate of those economic opportunities. This calls
        for the development of proper legislation to manage e-waste that's supported by data to show both
        the environmental and economic benefits the the better management of e-waste.</p>
    <img src = "Icons%20and%20Images/info2.png" class = info2></img>
    <h2>What can I do to help?</h2>
    <p>Although it is unavoidable for electronic equipment to eventually become redundant, you can follow the below tips
        on minimising the impact your home or office e-waste has on the environment. Most types of e-waste contain many
        valuable resources that can be recovered and reused. Often much less energy is needed to recover these resources
        than to produce new materials.</p>
    <img src = "Icons%20and%20Images/info3.png" class = info3></img>
    <h4>Rethink</h4>
    <ul style = "list-style-type: circle">
        <li>If you decide to buy any new equipment, ask the manufacturer about reuse and recycling options and avoid those that do not.</li>
        <li>Avoid disposable products. Only buy products that are durable, repairable and have a good warranty.</li>
        <li>Consider leasing equipment that can be returned to the manufacturer when it is no longer needed.</li>
        <li>Engage service providers who replace and refill components of leased equipment when they have been used.</li>
    </ul>
    <h4>Reduce</h4>
    <p>Where economically feasible, repair machinery, appliances and equipment in preference to purchasing new equipment.</p>
    <h4>Reuse</h4>
    <ul style = "list-style-type: circle">
        <li>Check around local schools/charities to see if they can use your surplus appliances.</li>
        <li>There are many companies that will refurbish your old computer equipment for use by those who cannot afford new items.</li>
        <li>Many ink cartridges can be refilled with ink for reuse using toner refill kits.</li>
        <li>Alkaline batteries can be recharged.</li>
    </ul>
    <h4>Recycle</h4>
    <ul style = "list-style-type: circle">
        <li>Take electrical goods and scrap such as copper wiring to electronic recyclers.</li>
        <li>Cathode ray tubes of televisions and computer screens can be recycled.</li>
        <li>Most council provide e-waste recycling services or know of local businesses that do. Contact them if you are in doubt on what to do with your e-waste.</li>
    </ul>

</div>
</body>
</html>