<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<style>
    ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #FFF;
        font-family: 'Source Sans Pro';
        font-size: 16px;
    }

    ul.topnav li {float: left;}

    ul.topnav li a {
        display: block;
        color: Black;
        text-align: center;
        padding: 20px;
        text-decoration: none;
        transition: 1s;
    }

    ul.topnav li a:hover:not(.active) {background-color: #333; color: #FFF}

    ul.topnav li a.active {background-color: #333; color: #FFF}

    ul.topnav li.right {float: right;}

    @media screen and (max-width: 600px){
        ul.topnav li.right,
        ul.topnav li {float: none;}
    }

    body {
        background-color: #D3D3D3;
        font-family: "Roboto", sans-serif;
    }

    /* The card */
    .card {
        position: relative;
        height: 70vh;
        width: 80vw;
        margin: 100px auto;
        background-color: #FFF;
        -webkit-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
    }

    /* Image on the left side */
    .thumbnail {
        background-size: cover;
        float: left;
        position: relative;
        left: 30px;
        top: -30px;
        height: 50vh;
        width: 40vw;
        -webkit-box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
        overflow: hidden;
    }

    /*object-fit: cover; */
    /*object-position: center; */
    img.left {
        object-fit: cover;
        object-position: center;
        background-size:cover;
        position: absolute;
        left: 50%;
        top: 50%;
        height: 120%;
        width: 100%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    /* Right side of the card */
    .right {
        margin-left: 45vw;
        margin-right: 20px;
    }

    h2 {
        padding-top: 15px;
        font-size: 2rem;
        color: #4B4B4B;
        font-family: "Source Sans Pro";
    }


    .separator {
        margin-top: 10px;
        border: 1px solid #C3C3C3;
    }

    p {
        text-align: justify;
        padding-top: 10px;
        font-size: 1.1rem;
        line-height: 150%;
        color: #4B4B4B;
        font-family: "Source Sans Pro"
    }
    /* Floating action button */
    .fab {
        position: absolute;
        right: 50px;
        bottom: -40px;
        box-sizing: border-box;
        padding-top: 18px;
        background-color: #0d990d;
        width: 80px;
        height: 80px;
        color: #ffffff;
        text-align: center;
        border-radius: 50%;
        -webkit-box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
    }

    .fab:hover {
        box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.75);
    }
    #banner {
        width: 100vw;
        height:25vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    a { color: #ffffff
    } /* Globally */

    /* Each state */

    a:visited { text-decoration: none; color: #ffffff; }
    a:hover { text-decoration: none; color: #ffffff; }
    a:focus { text-decoration: none; color: #ffffff; }
    a:hover, a:active { text-decoration: none; color: #aab3b4
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>What is E-waste?</title>
</head>
<ul class="topnav">
    <li><a class="active" href="frontpage.html">ReeTech</a></li>
    <li><a href="maps.html">Where to Recycle</a></li>
    <li><a href="impactpage.html">Why Recycle</a></li>
    <li><a href="RequestForm.html">Pickup Service</a></li>
    <li><a href="collectionpartner.html">Collection Partners</a></li>
</ul>
<body>
<section id="banner"  style="padding: 80px 0px;
background-image: url('https://www.walldevil.com/wallpapers/w07/futuristic-dystopia-apocalyptic.jpg'); background-position: 100% -200px;">
</section>
<div class="card">
    <div class="thumbnail"><img class="left" src="http://pascualsalazar.com/wp-content/uploads/2018/03/ewaste.jpg"/></div>
    <div class="right">
        <h2>What is E-waste?</h2>
        <div class="separator"></div>
        <p>E-waste is a popular, informal name for electronic products nearing the end of their "useful life." Computers,
            televisions, VCRs, stereos, copiers, and fax machines are common electronic products. Many of these products
            can be reused, refurbished, or recycled.</p>

        <p>The number of e-waste in Australia is predicted to be approximately 700 million items in 2020 if there is no
            e-waste recycling program. Australia is a country that is left behind when it comes to e-waste legislation. According
            to the current law, it is the responsibility of consumers to recycle e-waste since the government has no funding
            to finance the recycling. It led consumers to leave the e-waste not recycled and throw it out on landfills.</p>
    </div>
    <div class="fab"><a href = "impactpage.html" style="text-decoration: none"><i class="fa fa-arrow-left fa-3x" ></i></a></div>
</div>
</body>
</html>